# PortalInformesApi

./: pom.xml
src/main/java/co/edu/udea/portalinformes/api/: App.java
src/main/java/co/edu/udea/portalinformes/api/config/: CORSFilter.java  SwaggerConfig.java
src/main/java/co/edu/udea/portalinformes/api/controller/: PlanoController.java
src/main/java/co/edu/udea/portalinformes/api/model/: Plano.java
src/main/java/co/edu/udea/portalinformes/api/services/: PlanoService.java  PlanoServiceInt.java
src/test/java/co/edu/udea/portalinformes/api/: TestPlanoService.java
